REACT_APP_API_KEY=AIzaSyA3O0B5KDZ...
REACT_APP_AUTH_DOMAIN=dengshi-66a9f.firebaseapp.com
REACT_APP_PROJECT_ID=dengshi-66a9f
REACT_APP_STORAGE_BUCKET=dengshi-66a9f.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=598112636729
REACT_APP_APP_ID=1:598112636729:web:e9c9190e141129ce6aa2e8
